{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:client & npm run start:server",
    "start:client": "parcel src/index.html",
    "start:server": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@types/react": "^17.0.38",
    "os-utils": "0.0.14",
    "parcel": "^2.2.1",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.1.8",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
